#Firebase
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_PROJECT_ID="";
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_AUTH_URI=""
FIREBASE_TOKEN_URI=""
FIREBASE_AUTH_CERT_URL=""
FIREBASE_CLIENT_CERT_URL=""
#MongoDB
MONGO_URI=""
MONGO_PASS=pss12345
MONGO_USER=farfetchdev
#MERCADO PAGO
MP_TEST_ACCESS_TOKEN=""
MP_TEST_PUBLIC_KEY=""
MP_TEST_WEBHOOK=""
#R2 Bucket
R2_ACCESS_KEY=""
R2_ACCOUNT_ID=""
R2_BUCKET=""
R2_SECRET_KEY=""
R2_TOKEN_VALUE=""
#RECAPTCHA
RECAPTCHA_SECRET_KEY=""
RECAPTCHA_SITE_KEY=""
#RESEND
RESEND_API_KEY=""
#APP WEB
SITE_URL=""
HOST=""